
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Egypt Superhero</title>
	<style type="text/css">

		
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		/* End reset */

		
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}

		
		p {margin: 1em 0;}

		
		h1, h2, h3, h4, h5, h6 {color: black !important;}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: red !important; 
		 }

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important; 
		}

		
		table td {border-collapse: collapse;}

		
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		
		a {color: orange;}

		
		@media only screen and (max-device-width: 480px) {

			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important; /* or whatever your want */
						pointer-events: auto;
						cursor: default;
					}
		}

		/* More Specific Targeting */

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			/* You guessed it, ipad (tablets, smaller screens, etc) */

			/* Step 1a: Repeating for the iPad */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			/* Put your iPhone 4g styles in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:.75){
			/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
			/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
			/* Put CSS for high density (hdpi) Android layouts in here */
		}
		/* end Android targeting */
	</style>
</head>
<body>
	<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
	<tr>
		<td>

		<!--1st Table-->
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
			<tr>
				<td width="100%" valign="top" align="left">
					<h1 style="margin-top: 30px;font-family: serif;font-weight: 700;line-height: 36px;">Egypt's Superhero Club Newsletter — February 202I(Can you do Black History Month theme)</h1>
				</td>
			</tr>
		</table>
		<!--2nd Table-->
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
			<tr>
				<td width="100%" valign="top" align="center">
					<a href="#"><img style="padding: 20px 0;width: 600px;height: 271px;" src="All-About-Egyptian-Costumes.png" alt="Egypt Superhero"></a>
				</td>
			</tr>
		</table>
		<!--3rd Table-->
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
			<tr>
				<td width="100%" valign="top" align="left">
					<h2 style="font-family: serif;font-weight: 700;line-height: 26px;">Thanks for signing up for Egypt's Superhero Club, be sure to print out an official member certificate for your reader! Download the easy to print PDF here:</h2>
				</td>
			</tr>
			<tr>
				<td width="100%" valign="top" align="center">
					<a href="#"><img style="padding: 20px 0;width: 100%;height: 120px;" src="download.jpg" alt="Egypt Superhero"></a>
				</td>
			</tr>
		</table>
		<!--3rd Table-->
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
			<tr>
				<td width="100%" valign="top" align="left">
					<p style="text-align: left;font-family: serif;font-weight: 400;line-height: 26px;">What's happening... </p>
					<h2 style="margin-left:50px;font-family: serif;font-weight: 700;line-height: 26px;">BeingEgypt unveils her Superhero Doll! In honor of Black History Month, Egypt launched her very own superhero doll.</h2>
					<h2 style="margin-left:50px;font-family: serif;font-weight: 700;line-height: 26px;">Why is this doll so special? It celebrates girls, their diversity, and limitless potential. </h2>
					<h2 style="margin-left:50px;font-family: serif;font-weight: 700;line-height: 26px;">Pre-order yours today at <a style="font-size: 26px;text-decoration: none;color: #000!important;" href="www.beingegypt.com" target="_blank">www.beingegypt.com</a></h2>
					<a href="#"><img style="padding: 20px 0;width: 600px;height: auto;" src="Egypt_245EDIT-600x667.jpg"></a>
				</td>
			</tr>
		</table>
		<!--4th Table-->
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
			<tr>
				<td width="100%" valign="top" align="left">
					<h2 style="font-family: serif;font-weight: 700;line-height: 26px;">What's better than reading your Egypt's Everyday Superhero book? Watching the animated version. Check out your favorite story on YouTube!</h2>
					<button style="margin:0 200px;padding: 15px 20px;background-color: #FF001C;border:none;border-radius: 50px;"><a style="font-size: 16px;text-decoration: none;color: #fff!important;" href="https://www.youtube.com/watch? v=ajiJVMzoMOI&t=30s" target="_blank;">See us on YouTube!</a></button>
				</td>
			</tr>
		</table>
		<!--5th Table-->
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
			<tr>
				<td width="100%" valign="top" align="left">
					<h2 style="font-family: serif;font-weight: 700;line-height: 26px;">Spread the love this Valentine's Day with this printable BeingEgypt card.</h2>
					<a href="#"><img style="padding: 20px 0;width: 600px;height: 271px;" src="1200x600.jpg"></a>
				</td>
			</tr>
		</table>
		<!--6th Table-->
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
			<tr>
				<td width="100%" valign="top" align="left">
					<h2 style="font-family: serif;font-weight: 700;line-height: 26px;">Show us how much your kids love Egypt's Everyday Superheroes! Share photos of them with the books and their coloring. We love seeing photos of our fans and their creative work..</h2>
					<a href="#"><img style="padding: 20px 0;width: 600px;height: 271px;" src="footer.png"></a>
				</td>
			</tr>
		</table>





		</td>
	</tr>
	</table>
	<!-- End of wrapper table -->
</body>
</html>
